{
  "name": "@barchart/user-configuration-public",
  "description": "Public packages for the User Preference Service",
  "private": true,
  "workspaces": [
	"packages/*"
  ],
  "author": {
	"name": "Bryan Ingle",
	"email": "bryan.ingle@barchart.com",
	"url": "https://www.barchart.com"
  },
  "scripts": {
	"clean": "lerna clean --yes && rm -rf node_modules",
	"lint": "lerna run lint --stream",
	"preversion": "git diff --exit-code",
	"release": "lerna version -m 'Release. Bump version number %v' --tag-version-prefix='' --force-publish --no-granular-pathspec"
  },
  "devDependencies": {
	"lerna": "^5.5.1"
  }
}
